@import url(boak.CSS);

:root {
  --content-width: 60ch;
}

body {
  margin: 0;
  background: rgb(255,255,255);
  background: rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 100%;
  font-family: 'Boska-Regular';
  display: flex;
  flex-direction: column;
}


a:hover {
  color: #30302f;
}

figure {
  margin: 0;
 
}

img {
  display: flex;
  justify-content: center;
  margin:  auto;
  margin-top: 1.5rem;
  max-width: 50%;
  height: auto;
}


.card {
  width: clamp(15ch, 30%, var(--content-width));
  margin: 2rem;
  border: 0.5rem solid #C1C6CF;
  background: whitesmoke;
  position: fixed;
}

.card figcaption {
  display: flex;
  flex-direction: column;
  margin: 0 2rem 2rem;
}

.card h2 {
  margin-block-end: 0;
}

.card button {
  align-self: center;
  padding: 0.75rem 1rem;
  margin: 0.5rem 0;
  border: 0.25rem solid #C1C6CF;
  font-size: 1rem;
  text-transform: uppercase;
  background: #D9D9D9;
}

h2 {
align-self: center;
}

h3 {
  font-family: 'Boska-Bold';
  margin-bottom: 0px;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#gallery {
  line-height:0;
  -webkit-column-count:5; /* split it into 5 columns */
  -webkit-column-gap:5px; /* give it a 5px gap between columns */
  -moz-column-count:5;
  -moz-column-gap:5px;
  column-count:5;
  column-gap:5px;
}

#gallery img {
  width: 100% !important;
  height: auto !important;
  margin-bottom:5px; /* to match column gap */
}


